<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            width: 100%;
        }
        .wrapper .carousel{
            max-width: 1200px;
            margin: auto;
            padding: 0 30px;
        }
        .carousel .card{
            line-height: 250px;
            text-align: center;
            margin: 20px 0;
            border-radius: 10px;
            box-shadow: 0px 4px 15px rgba(0,0,0,0.2);
        }

        #slider{
            overflow: hidden;
        }
        #slider figure{
            position: relative;
            width: 500%;
            margin: 0;
            left: 0;
            animation: 20s slider infinite;
        }
        #slider figure img{
            width: 20%;
            float: left;
            height: 500px;
        }

        @keyframes slider{
            0%{
                left: 0;
            }
            20%{
                left: 0;
            }
            25%{
                left: -100%;
            }
            45%{
                left: -100%;
            }
            50%{
                left: -200%;
            }
            70%{
                left: -200%;
            }
            75%{
                left: -300%;
            }
            95%{
                left: -300%;
            }
            100%{
                right: 400%;
            }
        }
    
    </style>
</head>
<body>
    <div class="wrapper slider">
        <div class="carousel slides">
            <div id="slider">
                <figure>
                    <img class="card slide first" src="image/imagem1.jpg" alt="">
                    <img class="card slide first" src="image/imagem2.jpg" alt="">
                    <img class="card slide first" src="image/imagem3.png" alt="">
                    <img class="card slide first" src="image/imagem4.jpg" alt="">
                    </div>
                </figure>

            </div>
        </div>

        </div>

    </div>
    
</body>
</html>
